VUE_APP_MAINHOST=http://localhost:8000
API_HOST=http://127.0.0.1:1234
DB_LOGIN=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=telegynecology-register
APP_SECRET=secret
API_PORT=1234
MEDSENGER_KEY=
MEDSENGER_LOGIN=true